server {
  listen 80;

  server_tokens off; ## Don't show the nginx version number, a security best practice

  root /var/www/app;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html;
  charset utf-8;

  location / {
    gzip_static on;
    try_files $uri $uri/ @index;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.json$ {
    try_files $uri $uri/ =404;
  }

  access_log off;
  error_log  /var/log/nginx/arbeidsgiver-error.log error;
}
